@use "sass:math";
@use '../utils/functions' as *;
@use '../utils/vars' as *;
@use '../mixins' as *;

.header {
    position: relative;
    padding: toRem(20);
    display: flex;
   // flex: 1 1 auto;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
  //  height: unset;
    color: #fff;
    padding: calc(var(--gap-padding) / 2);
    padding-right: calc(var(--gap-padding) * .1);
    background-color: transparent;
    @media (max-width: $mobileSmall) {
        padding: calc(var(--gap-padding) / 1) calc(var(--gap-padding) * .5); 
    }

    a,
    nav {
        pointer-events: all;
    }

    &__container {
        display: flex;
        padding: 0;
        max-width: 100%;
        flex: 1 1 auto;
        align-items: center;
        justify-content: space-between;
    }

    &__header {
        position: relative;
        padding: 0 calc(var(--gap-padding) / 2.5);
        cursor: pointer;
        &:hover {
            .logo-text__wrap,
            .logo-text__code {
                transform: translateX(-4.4em) rotate(0.001deg);
                transition: var(--animation-primary);
            }
        }
    }

    &__svg-icon {
        z-index: 11;
        transform: translate(0%, 0%) !important;
        position: relative;
        svg.logo {
            display: block;
            height: toRem(25);
            width: toRem(25);
            fill: #f1f1ef;
            transition: all 0.4s cubic-bezier(0.4, 0.3, 0.39, 0.89);
            padding-right: .2em;

            &:hover,
            &:active {
                transition: color .3s ease 0s; 
            }
        }

        a {
            z-index: 11;
            position: relative;
            text-decoration: none;
            color: var(--text-primary);
            color: unset;
            padding: toRem(7) 0;
        }
    }

    &__logo-btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 0.3125rem;
        will-change: transform, width;
        width: 100%;
    }
}

.logo-text {
    display: inline-flex;
    align-items: center;
    width: 8.56em;
    height: 27px;
    overflow: hidden;
    white-space: nowrap;
    transition: var(--animation-primary);

    &__wrap {
        padding: 0 0.25em;
        transition: var(--animation-primary);
        position: relative;
        &.none-transform {
            transform: none !important;
        }
    }
    &__code {
        transition: var(--animation-primary);
    }

    &__aleh {
        color: var(--text-primary);
    }

    &__vait {
        position: absolute;
        opacity: 1;
        transition: var(--animation-primary);
        top: 0;
        left: 0;
        z-index: 5;
        transform: translateX(2.5em);
        white-space: nowrap;
        color: var(--text-primary);
    }
}

.menu-top-header {
    display: flex;
    transition: all .3s ease 0s;

    &__list {
        display: flex;
        align-items: center;
        line-height: 160%;
        width: 100%;
    }

    &__item {
        position: relative;
        padding: toRem(7) 0;
        width: 100%;
        transition: all 1s ease 0s;

        @media (max-width: $mobile) {
            text-align: center;
        }
        @media (max-width: $mobileSmall) {
            display: none;
        }
    }

    &__link {
        position: relative;
        padding: 0 calc(var(--gap-padding) / 2.5);
        white-space: nowrap;
        &::after {
            content: "";
            background: #ffffff;
            background-color: var(--primary);
            position: absolute;
            bottom: -.7em;
            left: 50%;
            display: block;
            width: calc(clamp(16px, 1.2vw, 19px) / 2.75);
            height: calc(clamp(16px, 1.2vw, 19px) / 2.75);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0) rotate(0.001deg);
            transition: var(--animation-fast);
            will-change: transform;
        }

        @media (any-hover: hover) {
            &:hover::after {
                transform: translate(-50%, -50%) scale(1) rotate(0.001deg);
            }
        }

        &:hover,
        &:active {
            color: var(--link-color);
            transition: all .3s ease 0s;
        }

        &._active {
            color: #fff;
            font-weight: 700;
            transition: all .3s ease 0s;

            &::after {
                content: "";
                color: #fff;
                align-self: center;
                position: absolute;
                top: 110%;
                left: -5%;
                width: 113%;
                height: 0.1875rem;
                transition: all 0.3s ease 0s;
            }
        }
    }
}

.menu-top-header__link._active {
    @media (any-hover: hover) {
        &:hover {
            background: linear-gradient(90deg, #e933ff, #ffb400, #ff3333, #334dff, #e933ff);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textflow 5s linear infinite;
        }
    }
}

.menu-top-header__item.active .menu-top-header__link::after {
    transform: translate(-50%, -50%) scale(1) rotate(0.001deg);
}

.menu__item.active .menu__link::before {
    transform: scale(1) rotate(0.001deg);
} 

.icon-menu {
	display: none;
	@media (max-width: $mobileSmall) {
		//display: block;
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		gap: 0.7em;
		-webkit-transition: color .2s cubic-bezier(0.36, 0, 0.66, 0), -webkit-transform .4s cubic-bezier(0.36, 0, 0.66, 0);
		transition: color .2s cubic-bezier(0.36, 0, 0.66, 0), -webkit-transform .4s cubic-bezier(0.36, 0, 0.66, 0);
		transition: color .2s cubic-bezier(0.36, 0, 0.66, 0), transform .4s cubic-bezier(0.36, 0, 0.66, 0);
		transition: color .2s cubic-bezier(0.36, 0, 0.66, 0), transform .4s cubic-bezier(0.36, 0, 0.66, 0), -webkit-transform .4s cubic-bezier(0.36, 0, 0.66, 0);

		padding: 0 calc(var(--gap-padding) / 1.5);
		z-index: 9999 !important;
		color: var(--text-primary);
		// background-color: var(--primary);
		// border-radius: var(--border-radius);
		&__divider {
			position: relative;
			color: transparent !important;
			&::before{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 0.5em;
				height: 0.5em;
				background-color: var(--primary);
				border-radius: 2em;
				backdrop-filter: saturate(180%) blur(20px);
				-webkit-backdrop-filter: saturate(180%) blur(20px);
				background: linear-gradient(90deg, #fa5c33, #ffef62, #ffc852, #f45639, #ffdd44);
				animation: globe 5.4s cubic-bezier(0.35, 0, 0.65, 1) infinite;
			}
		}
		@media (any-hover: none) {
			cursor: default;
		}
		.menu-open & {
			color: var(--background-color);
			transform: translate(-40%, 20%);
			will-change: transform;
			.icon-menu__menu {
				transform: translateY(52%) scale(0) rotate(0.001deg);
				transition: transform .4s cubic-bezier(0.34, 1.5, 0.64, 1);
			}
			.icon-menu__close {
				transform: translateY(-52%) scale(1) rotate(0.001deg);
				transition: transform .4s cubic-bezier(0.34, 1.5, 0.64, 1);
			}
		}
		&__span-wrap {
			display: flex;
			flex-direction: column;
			will-change: transform;
		}
		&__menu {
            font-family: var(--font-family) !important;
			transform: translateY(52%) scale(1) rotate(0.001deg);
			transition: transform .4s cubic-bezier(0.34, 1.5, 0.64, 1);
		}
		&__close {
            font-family: var(--font-family) !important;
			transform: translateY(-52%) scale(0) rotate(0.001deg);
			transition: transform .4s cubic-bezier(0.34, 1.5, 0.64, 1);
		}
	}
}